<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_win"
    android:layout_width="400dp"
    android:layout_height="260dp"
    android:layout_gravity="left|top"
    android:gravity="left|top"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/cam_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >
    </FrameLayout>
</LinearLayout>