<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_float_win"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <View
        android:layout_width="@dimen/preview_splite_line_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/preview_splite_line_color" />

    <TextureView
        android:id="@+id/right_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/preview_splite_line_width" />

</RelativeLayout>