<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_settings"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
	        android:layout_width="@dimen/review_button_width"
	        android:layout_height="@dimen/setting_title_height"
            android:text="@string/button_return"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/setting_title_height"
	        android:text="@string/more_setting"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="@dimen/textSize_large"
	        android:textColor="@android:color/white"
	        android:background="@android:color/black"/>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/setting_margin_vertical"
	    android:layout_marginBottom="@dimen/setting_margin_vertical">
	    <LinearLayout
	        android:id="@+id/left_content"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="@dimen/setting_margin_horizontal"
	        android:layout_marginRight="@dimen/setting_margin_horizontal"
	        >

		    <FrameLayout 
		        android:id="@+id/intelligent_detect"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/setting_item_single_height"
		        android:orientation="horizontal"
		        android:focusable="true"
		        android:clickable="true"
		        android:background="@drawable/bg_setting_item"
				>
		        
		        <TextView 
			        android:layout_width="@dimen/settings_tv_width"
			        android:layout_height="wrap_content"
			        android:text="@string/intelligent_detect"
			        android:layout_gravity="left|center"
			        android:layout_marginLeft="@dimen/setting_item_margin_left"
			        android:textSize="@dimen/text_size_settings"
			        android:textColor="@android:color/black"
			        />
		        <ImageView 
		            android:id="@+id/intelligent_detect_switch"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right|center"
			        android:gravity="center"
			        android:layout_marginRight="@dimen/setting_item_button_margin_right"
			        android:src="@drawable/bg_settings_item_switch"
		            />
		    </FrameLayout>  
		    <View
		        android:id="@+id/view_space"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/setting_space_item_height"
		        />
		    <ListView
		        android:id="@+id/left_list"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/setting_list_height"
		        android:layout_gravity="center"
		        android:descendantFocusability="blocksDescendants"
		        android:background="@drawable/bg_setting_half"
		        android:scrollbars="none">"
		    </ListView>
		    
	    </LinearLayout>
	    
	   
	    <LinearLayout
	        android:id="@+id/right_content"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_marginRight="@dimen/setting_margin_horizontal"
	        >
		    <ListView
		        android:id="@+id/right_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:descendantFocusability="blocksDescendants"
		        android:background="@drawable/bg_setting_half"
		        android:scrollbars="none">
		    </ListView>
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/setting_space_item_height"
		        />
		    <FrameLayout 
		        android:id="@+id/format_sd"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/setting_item_single_height"
		        android:orientation="horizontal"
		        android:focusable="true"
		        android:clickable="true"
		        android:background="@drawable/bg_setting_item">
		        
		        <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/sd1_format"
			        android:layout_gravity="left|center"
			        android:layout_marginLeft="@dimen/setting_item_margin_left"
			        android:textSize="@dimen/text_size_settings"
			        android:textColor="@android:color/black"
			        />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right|center"
		            android:layout_marginRight="@dimen/setting_item_button_margin_right"
		            android:src="@drawable/ic_settings_arrow"/>
		    </FrameLayout>
	    </LinearLayout>
	    
	</LinearLayout>
	
</LinearLayout>
